<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & Inquiry | Joy Tienzo's Dress Shop</title>
    <meta
      name="description"
      content="Contact Joy Tienzo's Dress Shop for gown rentals, custom-made gowns, and uniform tailoring. Book a consultation or send an inquiry today."
    />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <h1>Joy Tienzo's Dress Shop</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section>
      <div class="container">
        <h2 class="section-title">Get in Touch</h2>

        <p class="contact-intro">
          Have questions or want to book a rental or custom order? Fill out the
          form below and we’ll get back to you as soon as possible.
        </p>

        <div class="contact-grid">
          <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Your name" required />

            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              placeholder="your@email.com"
              required
            />

            <label for="service">Service Type</label>
            <select id="service" required>
              <option value="">Select a service</option>
              <option>Gown Rental</option>
              <option>Custom-Made Gown</option>
              <option>Uniform Tailoring</option>
            </select>

            <label for="message">Message / Inquiry Details</label>
            <textarea
              id="message"
              rows="5"
              placeholder="Tell us about your event, size, quantity, or design ideas"
            ></textarea>

            <button type="submit">Send Inquiry</button>
          </form>

          <div class="info">
            <h3>Visit or Contact Us</h3>
            <p><strong>Business Name:</strong> Joy Tienzo's Dress Shop</p>
            <p>
              <strong>Services:</strong> Gown Rental, Custom Gowns, Uniform
              Tailoring
            </p>
            <p><strong>Location:</strong> Brgy. San Nicolas, Tarlac City</p>
            <p>
              <strong>Phone:</strong>
              <a href="tel:+639064707230">0906-470-7230</a>
            </p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:tienzojoy15@gmail.com">tienzojoy15@gmail.com</a>
            </p>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3851.8!2d120.59!3d15.48!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDI4JzQ4LjAiTiAxMjDCsDM1JzI0LjAiRQ!5e0!3m2!1sen!2sph!4v1600000000000!5m2!1sen!2sph"
              allowfullscreen=""
              loading="lazy"
            >
            </iframe>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2026 Joy Tienzo's Dress Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
