/* --- GLOBAL VARIABLES & RESET --- */
:root {
  --primary: #9d8189;
  --secondary: #f4acb7;
  --accent: #ffe5d9;
  --light: #fff7f5;
  --dark: #2f2f2f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: var(--light);
  color: var(--dark);
  line-height: 1.7;
}

/* --- HEADER & NAVIGATION --- */
header {
  background: var(--primary);
  color: white;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

/* --- COMMON LAYOUT --- */
section {
  padding: 90px 60px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.section-title {
  text-align: center;
  color: var(--primary);
  margin-bottom: 40px;
}

/* --- CARD STYLES (Used on Home & Services) --- */
.card {
  background: white;
  padding: 35px;
  border-radius: 18px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: var(--primary);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

/* --- HOME PAGE SPECIFIC --- */
.hero {
  padding: 120px 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url("images/hero.jpg") center/cover;
  color: white;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
}

.hero a {
  padding: 14px 32px;
  background: var(--secondary);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.features .card {
  text-align: center;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about img {
  width: 100%;
  border-radius: 20px;
}

.about h2 {
  color: var(--primary);
  margin-bottom: 20px;
}

.cta-section {
  background: var(--accent);
  text-align: center;
}

.cta-section h2 {
  color: var(--primary);
  margin-bottom: 20px;
}

.cta-section a {
  display: inline-block;
  margin-top: 10px;
  padding: 14px 34px;
  background: var(--primary);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

/* Review Links (Facebook) */
.card strong a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s;
}

.card strong a:hover {
  color: var(--secondary);
  text-decoration: underline;
}

/* --- SERVICES PAGE SPECIFIC --- */
.intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 70px;
}

.intro h2 {
  color: var(--primary);
  margin-bottom: 15px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.services .card p {
  margin-bottom: 20px;
}

.services .card ul {
  padding-left: 18px;
  margin-bottom: 25px;
}

.services .card li {
  margin-bottom: 10px;
}

.btn-cta {
  display: inline-block;
  padding: 12px 28px;
  background: var(--secondary);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}

.btn-cta:hover {
  background: var(--primary);
  transition: 0.3s;
}

/* --- GALLERY PAGE SPECIFIC --- */
.gallery-intro {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 45px;
}

.gallery {
  display: grid;
  /* This creates a responsive grid automatically (no media query needed for columns) */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.gallery img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.gallery img:hover {
  transform: scale(1.03);
}

/* --- FOOTER --- */
footer {
  background: #1f1f1f;
  color: #ccc;
  padding: 30px;
  text-align: center;
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 1000px) {
  .features,
  .about,
  .services {
    grid-template-columns: 1fr;
  }
  
  header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  nav {
    margin-top: 20px;
  }
  
  nav a {
    margin: 0 10px;
  }

  .hero h2 {
    font-size: 2.2rem;
  }
  
  section {
    padding: 70px 30px;
  }
}