<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery | Joy Tienzo's Dress Shop</title>
    <meta
      name="description"
      content="Browse our collection of rental gowns, custom-made dresses, and tailored uniforms at Joy Tienzo's Dress Shop."
    />
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <header>
      <h1>Joy Tienzo's Dress Shop</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section>
      <div class="container">
        <h2 class="section-title">Our Creations</h2>

        <p class="gallery-intro">
          Explore a selection of our rental gowns, custom-made dresses, and
          professionally tailored uniforms. Each piece reflects our commitment
          to quality, elegance, and craftsmanship.
        </p>

        <div class="gallery">
          <img src="assets/images/Wedding Gown.jpg" alt="Wedding gown rental" />
          <img src="assets/images/Debutant Gown.jpg" alt="Debut gown design" />
          <img
            src="assets/images/Costume.jpg"
            alt="Custome for kids and teens"
          />
          <img src="assets/images/dress2.jpg" alt="Evening gown rental" />
          <img src="assets/images/Barong.jpg" alt="Elegant barong tagalog" />
          <img
            src="assets/images/Teacher's Uniform.jpg"
            alt="Tailored teacher uniform"
          />
          <img
            src="assets/images/Student Uniform.jpg"
            alt="School uniform tailoring"
          />
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2026 Joy Tienzo's Dress Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
