:root {
  --primary: #9d8189;
  --secondary: #f4acb7;
  --accent: #ffe5d9;
  --light: #fff7f5;
  --dark: #2f2f2f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: var(--light);
  color: var(--dark);
  line-height: 1.7;
}

header {
  background: var(--primary);
  color: white;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  padding: 120px 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url("assets/images/header.jpg") center/cover;
  color: white;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
}

.hero a {
  padding: 14px 32px;
  background: var(--secondary);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

section {
  padding: 90px 60px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Added this class to replace the inline style on the h2 */
.section-title {
  text-align: center;
  color: var(--primary);
  margin-bottom: 40px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  background: white;
  padding: 35px;
  border-radius: 18px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  color: var(--primary);
  margin-bottom: 15px;
}

/* Styles for the review name links */
.card strong a {
  color: var(--primary); /* Uses your brand color */
  text-decoration: none; /* Removes the default underline */
  transition: color 0.3s;
}

.card strong a:hover {
  color: var(--secondary); /* Changes color slightly when hovered */
  text-decoration: underline; /* Adds underline on hover so users know it's a link */
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about img {
  width: 100%;
  border-radius: 20px;
}

.about h2 {
  color: var(--primary);
  margin-bottom: 20px;
}

.cta {
  background: var(--accent);
  text-align: center;
}

.cta h2 {
  color: var(--primary);
  margin-bottom: 20px;
}

.cta a {
  display: inline-block;
  margin-top: 10px;
  padding: 14px 34px;
  background: var(--primary);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

footer {
  background: #1f1f1f;
  color: #ccc;
  padding: 30px;
  text-align: center;
}

@media (max-width: 1000px) {
  .features,
  .about {
    grid-template-columns: 1fr;
  }
  .hero h2 {
    font-size: 2.2rem;
  }
  section {
    padding: 70px 30px;
  }
}