<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joy Tienzo's Dress Shop | Gown Rental & Custom Tailoring</title>
    <meta
      name="description"
      content="Joy Tienzo's Dress Shop offers elegant gown rentals, custom-made gowns, and professional uniform tailoring for all occasions."
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Joy Tienzo's Dress Shop</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Elegance Tailored for Every Occasion</h2>
      <p>
        From stunning gown rentals to custom-made designs and professional
        uniform tailoring, Joy Tienzo's Dress Shop delivers elegance, quality,
        and perfect fit for every client.
      </p>
      <a href="contact.html">Book a Consultation</a>
    </section>

    <section>
      <div class="container">
        <div class="features">
          <div class="card">
            <h3>Gown Rentals</h3>
            <p>
              Choose from a beautiful collection of gowns perfect for weddings,
              proms, pageants, and special events.
            </p>
          </div>
          <div class="card">
            <h3>Custom Gowns</h3>
            <p>
              Have your dream gown designed and crafted to match your style,
              size, and occasion.
            </p>
          </div>
          <div class="card">
            <h3>Uniform Tailoring</h3>
            <p>
              Professional uniform creation and tailoring for schools,
              businesses, and organizations.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="about">
          <img src="assets/images/about.jpg" alt="Custom tailoring process" />
          <div>
            <h2>About Joy Tienzo's Dress Shop</h2>
            <p>
              Joy Tienzo's Dress Shop was established with a passion for
              fashion, craftsmanship, and service excellence. What started as a
              small tailoring service has grown into a trusted destination for
              gown rentals, custom designs, and uniform tailoring.
            </p>
            <p>
              Every piece we create or rent is carefully selected and tailored
              to ensure comfort, quality, and confidence for our clients.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2 class="section-title">What Our Clients Say</h2>
        <div class="features">
          <div class="card">
            <p>“Thank you, mommy Joy Dela Cruz Tienzo!! THE BEST!”</p>
            <strong>
              <a
                href="https://www.facebook.com/share/p/1C2Witg7CH/"
                target="_blank"
              >
                — Quina P., Wedding Client
              </a>
            </strong>
          </div>

          <div class="card">
            <p>
              “Thank you so much sissy Joy Tienzo for these stunning gowns for
              Nhyca.”
            </p>
            <strong>
              <a
                href="https://www.facebook.com/joyce2212/posts/pfbid0cTU7ZxED266LKE3xj4pq5scfe2wnoz9rHJp5U9LWJL7RKGJ5x2MzJGva8RdaA8n9l?__cft__[0]=AZZT4T1eVbajT-mAm-KUALV7EwA4ChPJ_cAXc9PDakW0EcplQF5--f7PZsIHdNsAScQzVf1Pg93dKBvRC4WDHWh6sCcncKjVcaEksQD3fB79Sw&__tn__=%2CO%2CP-R"
                target="_blank"
              >
                — Joyce S., Custom Gown
              </a>
            </strong>
          </div>

          <div class="card">
            <p>
              “Our school uniforms were delivered on time and with great
              quality. Highly recommended.”
            </p>
            <strong>
              <a
                href="https://www.facebook.com/your-post-link-3"
                target="_blank"
              >
                — School Administrator
              </a>
            </strong>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>Ready to Look Your Best?</h2>
      <p>
        Contact us today and let us help you find or create the perfect outfit.
      </p>
      <a href="contact.html">Get Started</a>
    </section>

    <footer>
      <p>
        <strong>Joy Tienzo's Dress Shop</strong> — Gown Rental, Custom Gowns &
        Uniform Tailoring
      </p>
      <p>
        Serving clients locally with elegant designs, quality fabrics, and
        expert tailoring.
      </p>
      <p>&copy; 2026 Joy Tienzo's Dress Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
