<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services | Joy Tienzo's Dress Shop</title>
    <meta
      name="description"
      content="Explore gown rental, custom-made gowns, and professional uniform tailoring services by Joy Tienzo's Dress Shop."
    />
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <header>
      <h1>Joy Tienzo's Dress Shop</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section>
      <div class="container">
        <div class="intro">
          <h2>Our Services</h2>
          <p>
            Joy Tienzo's Dress Shop provides elegant, high-quality attire
            solutions for special events, personal celebrations, and
            professional needs. From stunning gown rentals to custom designs and
            uniform tailoring, every piece is crafted with precision and care.
          </p>
        </div>

        <div class="services">
          <div class="card">
            <h3>Gown Rental</h3>
            <p>
              Perfect for weddings, proms, pageants, and formal events, our gown
              rental service offers a wide selection of elegant designs that
              suit different styles and occasions.
            </p>
            <ul>
              <li>Evening gowns and formal wear</li>
              <li>Affordable rental packages</li>
              <li>Fitting and minor adjustments included</li>
            </ul>
            <a href="contact.html" class="btn-cta">Rent a Gown</a>
          </div>

          <div class="card">
            <h3>Custom-Made Gowns</h3>
            <p>
              We specialize in custom gown creation tailored to your
              measurements, preferences, and event requirements. From concept to
              final fitting, we bring your vision to life.
            </p>
            <ul>
              <li>Personal design consultation</li>
              <li>High-quality fabrics and detailing</li>
              <li>Perfect fit guaranteed</li>
            </ul>
            <a href="contact.html" class="btn-cta">Request Custom Design</a>
          </div>

          <div class="card">
            <h3>Uniform Tailoring</h3>
            <p>
              Our uniform tailoring service caters to schools, businesses, and
              organizations requiring professional and consistent attire.
            </p>
            <ul>
              <li>School and corporate uniforms</li>
              <li>Bulk orders available</li>
              <li>Durable and comfortable materials</li>
            </ul>
            <a href="contact.html" class="btn-cta">Inquire About Uniforms</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2026 Joy Tienzo's Dress Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
