/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

nav {
  background-color: #0077b6;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Layout Containers */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header Styling */
.header {
  background: url('../assets/images/header.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.header-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2em;
  opacity: 0.9;
}

/* Section Styling */
.section {
  padding: 60px 20px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.services-list {
  list-style: none;
  padding-left: 0;
}

.services-list li {
  padding: 10px 0;
  font-size: 1.1em;
}

/* Contact Section */
.contact p a {
  color: #0077cc;
  text-decoration: none;
}

.contact p a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}