<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joy Tienzo's Dress Shop - Featured Designs</title>
  <link rel="stylesheet" href="feature.css">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <h1>Joy Tienzo's Dress Shop</h1>
            <p>Crafting elegance, comfort, and style for every occasion.</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../dressshop-landing/landing.html">Home</a></li>
            <li><a href="feature.html">Feature</a></li>
            <li><a href="../dressshop-productspage/products.html">Products</a></li>
            <li><a href="../dressshop-customer-form/customer_form.html">Contact Us</a></li>
            <li><a href="../admin/customer_list.html">Customer List</a></li>
            <li><a href="../admin/messages.html">Messages</a></li>
        </ul>
    </nav>

  <main class="main-content">

    <section class="feature-section">
      <div class="container">
        <h2 class="section-title">Featured Designs</h2>
        <p class="section-description">Discover our finest creations—each piece handcrafted with love and attention to detail.</p>

        <div class="image-gallery">
          <img src="../assets/images/dress2.jpg" alt="Custom Gown 2">
          <img src="../assets/images/dress4.jpg" alt="Bridal Dress">
          <img src="../assets/images/dress3.jpg" alt="RTW Dress">
          <img src="../assets/images/dress1.jpg" alt="Custom Gown 1">
          <img src="../assets/images/dress5.jpg" alt="Client Wearing Dress">
        </div>
      </div>
    </section>

    <section class="videos-section">
      <div class="container">
        <h2 class="section-title">Behind the Scenes & Client Fittings</h2>
        <p class="section-description">Take a look at the passion and process behind every dress we make.</p>

        <div class="video-gallery">
          <video controls>
            <source src="../assets/videos/fitting1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <video controls>
            <source src="../assets/videos/showroom-tour.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 Joy Tienzo's Dress Shop. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>