<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joy Tienzo's Dress Shop - Products</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <h1>Our Products</h1>
      <p>Discover our beautiful selection</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="../dressshop-landing/landing.html">Home</a></li>
      <li><a href="../dressshop-feature/feature.html">Feature</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="../dressshop-customer-form/customer_form.html">Contact Us</a></li>
      <li><a href="../admin/customer_list.html">Customer List</a></li>
      <li><a href="../admin/messages.html">Messages</a></li>
    </ul>
  </nav>

  <section class="search-section">
    <div class="container">
      <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 20px;">
        <input type="text" id="searchBar" placeholder="Search products..." style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; flex: 1;">
        <select id="filterSelect" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
          <option value="all">All Categories</option>
          <option value="uniforms">Uniforms</option>
          <option value="gowns">Gowns</option>
          <option value="dresses">Dresses</option>
          <option value="suits">Suits</option>
          <option value="costumes">Costumes</option>
          <option value="traditional">Traditional</option>
        </select>
      </div>

      <div id="cartContainer" style="position: relative; display: inline-block;">
        <span id="cartCount" style="cursor: pointer; color: #007bff; font-weight: bold;">🛒 0</span>
        <div id="cartDropdown" class="cart-dropdown hidden"></div>
      </div>
    </div>
  </section>

  <main class="product-main">
    <div class="container">
      <div class="product-list" id="productList">
        <!-- Products will be dynamically loaded here via JS -->
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Joy Tienzo's Dress Shop. All rights reserved.</p>
    </div>
  </footer>

  <script src="products.js"></script>
</body>
</html>